PORT=3001
MONGO_DB_URI="mongodb+srv://phuocqui107870:<qL4TOTpRVhqlDiYO>@cluster0.s0vfuxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_URI2="mongodb://0.0.0.0:27017/web-sale"
retryWrites = true & w = majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AQi9ozyesb66VwZXmgCNZ66CIL2o85uXCf8eogk2t5klacO3b9xw3bwAtcDixrY6NPkLvcJxJQynBzlI
MAIL_PASSWORD=bnmuzuepipsbcljk
MAIL_ACCOUNT=phuocqui107870@gmail.com